{
  "expo": {
    "name": "DriveGame",
    "slug": "drive-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-location",
      "@maplibre/maplibre-react-native"
    ],
    "android": {
      "package": "com.drivegame.app"
    },
    "extra": {
      "eas": {
        "projectId": "59532c97-efe3-4cda-8d81-44e3aa5d3d0e"
      }
    }
  }
}